<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Магазин</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="./form01.html">
  </head>
  <body>
      <div class="menu-container">
    <a href="./main.html"><img src="./img/logo.svg" alt="Логотип" /></a>
      <div class="menu">
        <a href="./about_us.index.html">КТО МЫ?</a>
        <a href="./space.html">ПРОСТРАНСТВО</a>
        <a href="./event.html">МЕРОПРИЯТИЯ</a>
        <a href="./book.html">КНИГА</a>
        <a href="./shop.html">МАГАЗИН</a>
        <a href="./castom.html">КАСТОМ</a>
      </div>
    </div>
    <div class="body-form">
      <div class="form-container">
        <div class="close-button">&times;</div>
        <h2>МЫ С ТОБОЙ СВЯЖЕМСЯ</h2>
        <form>
          <input type="text" placeholder="ТВОЕ ИМЯ" required />
          <input type="email" placeholder="E-MAIL" required />
          <button type="submit" class="btn">ОТПРАВИТЬ<span>→</span></button>
        </form>
      </div>
    </div>
  </div>
     <div class="headline1">
      <p>Магазин</p>
    </div>
    <div class="textspace">
      <p>Мы предлагаем эксклюзивные товары и аксессуары, которые подчеркнут
      вашу индивидуальность и стиль</p>
    </div>
    <div class="shopmain">
      <main>
        <div class="product">
          <div class="product-card">
        <img src="./img/shop/soks.jpg" alt="Носочки">
        <h2_shop>НОСОЧКИ</h2_shop>
        <p class="price">500 Р</p>
        <button class="btn">КУПИТЬ →</button>
    </div>
       <div class="product">
          <div class="product-card">
        <img src="./img/shop/crocs.jpg" alt="джибитсы">
        <h2_shop>ДЖИБИТСЫ</h2_shop>
        <p class="price">300 Р</p>
        <button class="btn">КУПИТЬ →</button>
    </div>
     </div>
       </div>
       <div class="product01">
          <div class="product-card">
        <img src="./img/shop/hudi.jpg" alt="худи">
        <h2_shop>ХУДИ «рожки»</h2_shop>
        <p class="price">1800 Р</p>
        <button class="btn">КУПИТЬ →</button>
    </div>
      <div class="product02">
          <div class="product-card">
        <img src="./img/shop/shoper.jpg" alt="шопер">
        <h2_shop>ШОПЕР</h2_shop>
        <p class="price">700 Р</p>
        <button class="btn" id="buyButton">КУПИТЬ →</button>
    </div>
      </div>
    </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
