<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space</title>
   <link rel="stylesheet" href="stylesheet/style.css">
  </head>
  <body>
    <script src="./script.js"></script>
    <div class="menu-container">
     <a href="./main.html"><img src="./img/logo.svg" alt="Логотип" /></a>
      <div class="menu">
        <a href="./about_us.index.html">КТО МЫ?</a>
        <a href="./space.html">ПРОСТРАНСТВО</a>
        <a href="./event.html">МЕРОПРИЯТИЯ</a>
        <a href="./book.html">КНИГА</a>
        <a href="./shop.html">МАГАЗИН</a>
        <a href="./castom.html">КАСТОМ</a>
      </div>
    </div>
    <div class="prost">
    <div class="headline1">
      пространство
    </div>
    <div class="textspace">
      <p>Пространство капризных девушек — это уникальное место, где можно отвлечься от повседневной суеты, зарядиться энергией и насладиться атмосферой уюта и комфорта</p>
    </div>
    <div class="content_01">
      <div class="cards_001">
      <div class="card">
        <div class="card-content">
          <div class="card-number">01</div>
          <h3 class="card-title">ХОЛЛ</h3>
          <p class="card-text">
           В ХОЛЛЕ МОЖНО
           ПОИГРАТЬ В БАССЕЙНЕ
           С ШАРИКАМИ, ПОМЧАТЬСЯ ПО ГОРКЕ ИЛИ ПОКАТАТЬСЯ НА КАЧЕЛЯХ
          </p>
        </div>
        <img
          src="./img/card/heart.svg"
          alt="Image description"
          class="card-image"/>
      </div>
    </div>
    </div>
    </div>
    <div class="content_02">
      <div class="cards_002">
      <div class="card">
        <div class="card-content">
          <div class="card-number">02</div>
          <h3 class="card-title">комнта разрушения</h3>
          <p class="card-text">
           ЧТОБЫ ВЫГНАТЬ ИЗ СЕБЯ ВЕСЬ НЕГАТИВ, ЗДЕСЬ МОЖНО РАЗБИВАТЬ СТЕКЛА, КРУШИТЬ МЕБЕЛЬ, РИСОВАТЬ ГРАФФИТИ НА СТЕНАХ
          </p>
        </div>
        <img
          src="./img/card/haos.svg"
          alt="Image description"
          class="card-image"/>
      </div>
    </div>
    </div>
    </div>
       <div class="content_03">
      <div class="cards_003">
      <div class="card">
        <div class="card-content">
          <div class="card-number">03</div>
          <h3 class="card-title">комнта психолога</h3>
          <p class="card-text">
            Комната предназначена для поддержки. здесь можно расслабиться и отдохнуть на диване
          </p>
        </div>
        <img
          src="./img/card/sofa.svg"
          alt="Image description"
          class="card-image"/>
      </div>
    </div>
    </div>
    </div>
     <div class="content_04">
      <div class="cards_004">
      <div class="card">
        <div class="card-content">
          <div class="card-number">04</div>
          <h3 class="card-title">комнта релакса</h3>
          <p class="card-text">
            в комнате релакса предстоит отпустить все мысли <br> и насладиться моментом
          </p>
        </div>
        <img
          src="./img/card/image_2024-03-21_01-16-36 (1) 1.svg"
          alt="Image description"
          class="card-image"/>
      </div>
    </div>
    </div>
    </div>
  </div>
  </body>
</html>
